import os
import requests, jwt, time


GEMINI_API_KEY=AIzaSyCPMULBptS_aw_I3e7fktOqPAEWY1u9D0E

# Zoom Server-to-Server OAuth credentials
ZOOM_CLIENT_ID=your_zoom_client_id_here
ZOOM_CLIENT_SECRET=your_zoom_client_secret_here
ZOOM_ACCOUNT_ID=your_zoom_account_id_here